# s3ackup

./: .gitignore  README.md  pom.xml
s3ackup-daemon/: .gitignore  pom.xml
s3ackup-daemon/src/main/frontend/: package-lock.json  package.json  webpack.config.js
s3ackup-daemon/src/main/frontend/public/: index.html  style.css
s3ackup-daemon/src/main/frontend/src/: index.js
s3ackup-daemon/src/main/frontend/src/app/: App.js
s3ackup-daemon/src/main/frontend/src/app/components/BucketView/: BucketList.js
s3ackup-daemon/src/main/frontend/src/app/components/Head/: Head.js
s3ackup-daemon/src/main/frontend/src/app/components/Login/: Login.js
s3ackup-daemon/src/main/frontend/src/app/components/ObjectView/: ObjectList.js
s3ackup-daemon/src/main/frontend/src/app/components/ObjectView/ActionFileModal/: ActionFileModal.js  FileStats.js
s3ackup-daemon/src/main/frontend/src/app/components/ObjectView/DirStats/: DirCount.js  DirLastModified.js  DirSize.js  DirStorage.js
s3ackup-daemon/src/main/frontend/src/app/components/ObjectView/MyBreadcrumb/: MyBreadcrumb.js
s3ackup-daemon/src/main/frontend/src/app/components/ObjectView/TaskQueue/: TaskQueue.js  TaskQueueItem.js
s3ackup-daemon/src/main/frontend/src/redux/actions/: GlobalConfig.js  index.js
s3ackup-daemon/src/main/frontend/src/redux/reducers/: GET_DIRECTORIES_STATS_FOR_DELETE.js  GET_DIRECTORY_STATS.js  GET_FILE_LIST.js  GET_ROOT_DIRS.js  GET_TASK_SIZE.js  LIST_TASKS.js  LOGIN.js  LOGIN_TYPE.js  index.js
s3ackup-daemon/src/main/java/mbd/s3ackup/daemon/api/rest/: LoginController.java  LoginService.java  RestApiController.java  RestApiService.java
s3ackup-daemon/src/main/java/mbd/s3ackup/daemon/api/rest/dto/: FileStatsResponse.java  ListFileResponse.java  ListRootDirectoriesResponse.java  ListTasksResponse.java  LoginRequest.java  LoginResponse.java  LoginTypeResponse.java  TaskResponse.java
s3ackup-daemon/src/main/java/mbd/s3ackup/daemon/api/web/: IndexController.java
s3ackup-daemon/src/main/java/mbd/s3ackup/daemon/cloud/: CachedCloudStorage.java  CloudDirectory.java  CloudDirectoryAttributes.java  CloudFile.java  CloudPath.java  CloudRoot.java  CloudStorage.java  NotCalculatableException.java
s3ackup-daemon/src/main/java/mbd/s3ackup/daemon/cloud/executor/: CloudEventTask.java  CloudEventTaskKey.java  CloudTaskExecutor.java
s3ackup-daemon/src/main/java/mbd/s3ackup/daemon/cloud/s3/: S3Client.java  S3StorageMapping.java  S3Upload.java
s3ackup-daemon/src/main/java/mbd/s3ackup/daemon/local/: FileWatchService.java  LocalFileSystemCloudBridge.java  PathUtils.java
s3ackup-daemon/src/main/java/mbd/s3ackup/daemon/local/settings/: AppPreferences.java
s3ackup-daemon/src/main/java/mbd/s3ackup/daemon/util/: DateUtil.java  DesktopOpen.java  Encryptor.java
s3ackup-daemon/src/main/java/mbd/s3ackup/daemon/z_boot/: PostStartupCommandRunner.java  S3ackupDaemon.java
s3ackup-daemon/src/main/java/mbd/s3ackup/daemon/z_boot/config/: ConfigAppCaching.java  ConfigRest.java  ConfigScheduler.java
s3ackup-daemon/src/main/resources/: application.properties
s3ackup-daemon/src/main/resources/static/built/: bundle.js
s3ackup-daemon/src/main/resources/templates/: index.html
s3ackup-daemon/src/test/java/mbd/s3ackup/: TestsAppCtxConfig.java
s3ackup-daemon/src/test/java/mbd/s3ackup/daemon/cloud/s3/: S3UploadTest.java
s3ackup-daemon/src/test/java/mbd/s3ackup/daemon/local/: PathUtilsTest.java
s3ackup-daemon/src/test/resources/: application-integrationtest.properties
